<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 高级搜索</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Google 高级搜索</h1>
        <nav>
            <a href="index.html">谷歌搜索</a>
            <a href="image-search.html">图像搜索</a>
        </nav>
    </header>
    <main>
        <form action="https://www.google.com/search" method="GET">
            <label for="all-words">查找包含…的页面（所有这些单词）：</label>
            <input type="text" id="all-words" name="q" placeholder="所有这些单词">

            <label for="exact-phrase">查找包含…的页面（这个确切的词或短语）：</label>
            <input type="text" id="exact-phrase" name="exact" placeholder="这个确切的词或短语">

            <label for="any-words">查找包含…的页面（任何这些单词）：</label>
            <input type="text" id="any-words" name="any" placeholder="任何这些单词">

            <label for="exclude-words">查找包含…的页面（没有这些单词）：</label>
            <input type="text" id="exclude-words" name="exclude" placeholder="没有这些单词">

            <button type="submit" class="advanced-search-button">高级搜索</button>
        </form>
    </main>
    <footer>
        <p>版权 © 2024</p>
    </footer>
</body>
</html>