<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 搜索</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Google 搜索</h1>
        <nav>
            <a href="image-search.html">图像搜索</a>
            <a href="advanced-search.html">高级搜索</a>
        </nav>
    </header>
    <main>
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="输入搜索内容..." required>
            <button type="submit">谷歌搜索</button>
        </form>
    </main>
    <footer>
        <p>版权 © 2024</p>
    </footer>
</body>
</html>