body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

header {
    background-color: #4285F4;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

main {
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 300px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: #4285F4;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #357AE8;
}

.advanced-search-button {
    background-color: #4285F4;
    color: white;
}

.lucky-button {
    background-color: #FFD700; /* 黄色 */
    color: black; /* 黑色文字 */
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
}